@import "https://api.fontshare.com/v2/css?f[]=satoshi@900,700,500,300,400&display=swap";
:root {
  --color-primary: #0e1e24;
  --color-secondary: #fb8500;
  --color-white: #f7f4da;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --gradient-primary: var(--color-primary), var(--color-secondary);
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.5);
  --box-shadow-2: 1px 2px 15px rgba(0, 0, 0, 0.1);
  --box-shadow-3: 1px 4px 15px rgba(0, 0, 0, 0.3);
}

.light-mode {
  --color-primary: #f8f8ec;
  --color-secondary: #21bc81;
  --color-white: #454e56;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #6c7983;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #f8f8f8;
  --color-grey-6: #12181b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  font-family: "satoshi", sans-serif;
  background: var(--color-primary);
  font-size: 1.2rem;
  color: var(--color-white);
  transition: 0.6s ease-in-out;
}

a {
  display: inline-block;
  color: inherit;
  font-family: inherit;
}

header {
  height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

/* section styles */
section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 2rem 10rem;
}

.section {
  transform: translateX(100%);
  transition: 5s ease-in-out;
  background-color: var(--color-primary);
}
.section.active {
  display: block;
  animation: slide-in-anim 0.6s ease-in-out;
}
@keyframes slide-in-anim {
  0% {
    transform: translateX(100%) scaleX(0);
  }
  100% {
    transform: translateX(0) scaleX(1);
  }
}

.section-0 {
  display: none;
  transform: translateX(0) scale(1);
}

.section-1 {
  display: none;
  transform: translateX(0) scale(1);
}

.section-2 {
  display: none;
  transform: translateX(0) scale(1);
}

.section-3 {
  display: none;
  transform: translateX(0) scale(1);
}

.section-4 {
  display: none;
  transform: translateX(0) scale(1);
}

.navigators {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 2%;
  display: flex;
  flex-direction: column;
  transform: translateY(-50%);
  align-items: center;
  justify-content: center;
}
.navigators .navigator {
  cursor: pointer;
  padding: 1rem;
  background-color: var(--color-grey-4);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.8rem 0;
  box-shadow: var(--box-shadow-1);
}
.navigators .navigator i {
  font-size: 1.3rem;
  pointer-events: none;
}
.navigators .active-navigator {
  background-color: var(--color-secondary);
  color: var(--color-grey-5);
}

/*header component styles*/
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
}
.header-content .header-left {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .header-left .img-bg-shape {
  transition: all 0.6s ease-in-out;
  width: 80%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  background-color: var(--color-secondary);
  -webkit-clip-path: polygon(0 0, 53% 0, 100% 100%, 0 100%);
          clip-path: polygon(0 0, 53% 0, 100% 100%, 0 100%);
}
.header-content .header-left .img-container {
  border-radius: var(--br-sm-2);
  height: 90%;
  width: 70%;
  margin-left: 2rem;
  background-color: var(--color-grey-6);
  transition: all 0.6s ease-in-out;
}
.header-content .header-left .img-container:hover {
  animation: bounce 1s ease-out;
  background-color: var(--color-primary);
}
@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  20% {
    transform: translateY(-40px);
  }
  40% {
    transform: translateY(0px);
  }
  60% {
    transform: translateY(-20px);
  }
  80% {
    transform: translateY(0px);
  }
  90% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0);
  }
}
.header-content .header-left .img-container .profile-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.6s ease-in-out;
  border-radius: var(--br-sm-2);
  filter: grayscale(100%);
}
.header-content .header-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 15rem;
}
.header-content .header-right .name-title {
  font-size: 4rem;
  font-weight: 900;
}
.header-content .header-right .name-title .name {
  color: var(--color-secondary);
}
.header-content .header-right p {
  margin: 1.5rem 0;
  line-height: 2rem;
}

/* About section*/
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}
.about-container .about-right {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.about-container .about-right .about-item {
  border: 2px solid var(--color-grey-3);
  box-shadow: var(--box-shadow-2);
  border-radius: 10px;
  transition: all 0.6s ease-in-out;
}
.about-container .about-right .about-item:hover {
  box-shadow: var(--box-shadow-3);
  cursor: default;
  transform: translateY(-5px);
  border: 2px solid var(--color-secondary);
}
.about-container .about-right .about-item .about-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about-container .about-right .about-item .about-text .large-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-secondary);
}
.about-container .about-right .about-item .about-text .small-text {
  padding-left: 3rem;
  position: relative;
  font-size: 1.2rem;
  color: var(--color-grey-1);
  text-transform: uppercase;
  letter-spacing: 2px;
}
.about-container .about-right .about-item .about-text .small-text::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 0;
  transform: translateY(-50%);
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey-5);
}
.about-container .about-left {
  padding-right: 5rem;
}
.about-container .about-left p {
  line-height: 2rem;
  color: var(--color-grey-1);
  padding: 1rem 0;
}
.about-container .about-left h3 {
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.about-stats {
  padding-bottom: 4rem;
}
.about-stats .progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.about-stats .progress-bars .progress-bar {
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
}
.about-stats .progress-bars .progress-bar .prog-title {
  font-size: 1.2rem;
  font-weight: 700;
}
.about-stats .progress-bars .progress-bar .progress-con {
  display: flex;
  align-items: center;
}
.about-stats .progress-bars .progress-bar .progress-con .prog-text {
  color: var(--color-grey-2);
}
.about-stats .progress-bars .progress-bar .progress-con .progress {
  width: 100%;
  height: 0.5rem;
  position: relative;
  background-color: var(--color-grey-4);
  margin-left: 1rem;
}
.about-stats .progress-bars .progress-bar .progress-con .progress span {
  position: absolute;
  left: 0;
  top: 0;
  transition: all 0.6s ease-in-out;
  background-color: var(--color-secondary);
  height: 100%;
}

.stat-title {
  text-transform: uppercase;
  font-size: 1.5rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
}
.stat-title::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  height: 1px;
  background-color: var(--color-grey-5);
}

/* education */
.training {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding-bottom: 3rem;
}
.training .training-item {
  position: relative;
  padding-left: 3rem;
}
.training .training-item .training-icon {
  position: absolute;
  left: -15px;
  top: 0;
  background-color: var(--color-secondary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.training .training-item .training-icon i {
  font-size: 1.5rem;
  color: var(--color-grey-5);
}
.training .training-item .training-duration {
  padding: 0.2rem 0.6rem;
  border-radius: 10px;
  display: inline-block;
  font-size: 0.8rem;
  text-transform: uppercase;
  background-color: var(--color-grey-5);
  font-weight: 500;
}
.training .training-item h4 {
  padding: 1rem 0;
  font-size: 1.3rem;
  font-weight: 600;
}
.training .training-item h4 span {
  color: var(--color-grey-2);
}
.training .training-item p {
  color: var(--color-grey-2);
  line-height: 2rem;
}

/* Projects  section*/
.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 3rem;
}
.projects .project-item {
  position: relative;
}
.projects .project-item img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
.projects .project-item .hover-items {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  opacity: 0;
  transform: translateY(50%) scaleY(0);
  transition: all 0.6s ease-in-out;
}
.projects .project-item .hover-items h3 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}
.projects .project-item .hover-items .icons {
  display: flex;
  align-items: center;
  justify-self: center;
}
.projects .project-item .hover-items .icons .icon {
  background-color: var(--color-primary);
  height: 50px;
  width: 50px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
  margin: 0 0.5rem;
  transition: all 0.6s ease-in-out;
  cursor: pointer;
}
.projects .project-item .hover-items .icons .icon i {
  font-size: 1.5rem;
  color: var(--color-white);
}
.projects .project-item .hover-items .icons .icon:hover {
  background-color: var(--color-white);
}
.projects .project-item .hover-items .icons .icon:hover i {
  color: var(--color-primary);
}

.project-item:hover .hover-items {
  opacity: 1;
  transform: translateY(0) scaleY(1);
}

.project-text {
  padding: 2rem 0;
  text-align: center;
}

/* independent components */
.download-container {
  display: flex;
  align-self: flex-start;
}

.download-btn {
  border-radius: 30px;
  color: inherit;
  position: relative;
  font-weight: 600;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
}
.download-btn .btn-text {
  padding: 0 2rem;
}
.download-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.download-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.6s ease-in-out;
  z-index: -1;
}
.download-btn:hover::before {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to right, var(--gradient-primary));
  transform: translateX(0);
}

.section-title-container {
  text-align: center;
}
.section-title-container h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 800;
}
.section-title-container h2 span {
  color: var(--color-secondary);
}
.section-title-container h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-5);
  transform: translate(-50%, -50%);
  font-size: 5rem;
  z-index: -1;
}/*# sourceMappingURL=main.css.map */